? config.cache
? diff
? dirshare
? l
? make.init.d
? mobiel
? powermail
? powermail-1.5-ms1-5
? powermail-1.5.1.tar.gz
? powermail-1.5.tar.gz
? powermail.bz2
? powermail.ptc
? powermail.ptc.1
? powersmtp
? pplistenerdefaults.h
? rightconfig
? status
? t
? t.cc
? todo
? user-list-filename
? wuh
? userbases/ldap/.deps
? userbases/ldap/Makefile
? userbases/ldap/Makefile.in
? userbases/postgresql/.deps
? userbases/postgresql/Makefile
? userbases/postgresql/Makefile.in
===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: COPYING          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/COPYING,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ChangeLog        	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/ChangeLog,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/var/cvsroot/powermail/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: README           	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/README,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: TODO             	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/TODO,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: acconfig.h       	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/acconfig.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ahuexception.hh  	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/ahuexception.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: argsettings.cc   	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/argsettings.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: argsettings.hh   	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/argsettings.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: bootstrap        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/bootstrap,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: common.cc        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/common.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: common.hh        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/common.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: configure.in     	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/var/cvsroot/powermail/configure.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: delivery.cc      	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/delivery.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: delivery.hh      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/delivery.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: depcomp          	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/depcomp,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: imapsession.cc   	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/imapsession.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: imapsession.hh   	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/imapsession.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: install-sh       	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/install-sh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: lock.hh          	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/lock.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: logger.cc        	Status: Up-to-date

   Working revision:	1.6
   Repository revision:	1.6	/var/cvsroot/powermail/logger.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: logger.hh        	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/logger.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mailboxes.dist   	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/mailboxes.dist,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: make.init.d.in   	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/make.init.d.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mboxdir.cc       	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/mboxdir.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: megatalker.cc    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/megatalker.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: megatalker.hh    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/megatalker.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: misc.cc          	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/misc.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: misc.hh          	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/misc.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: missing          	Status: Locally Modified

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/missing,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mkinstalldirs    	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/mkinstalldirs,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pool.hh          	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/pool.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: popsession.cc    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/popsession.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: popsession.hh    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/popsession.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powerimap.cc     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/powerimap.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powerpop.cc      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/powerpop.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powerpop.init.d  	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/powerpop.init.d,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powersmtp.cc     	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/powersmtp.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powersmtp.init.d 	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/powersmtp.init.d,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pplistener.cc    	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/pplistener.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pplistener.init.d	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/pplistener.init.d,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pplistenerdefaults.h.in	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/pplistenerdefaults.h.in,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ppsession.cc     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/ppsession.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ppsession.hh     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/ppsession.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pptalker.cc      	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/pptalker.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pptalker.hh      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/pptalker.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: pptool.cc        	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/pptool.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: serversel.cc     	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/serversel.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: serversel.hh     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/serversel.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: session.cc       	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/session.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: session.hh       	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/session.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: smtpsession.cc   	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/smtpsession.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: smtpsession.hh   	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/smtpsession.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: smtptalker.cc    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/smtptalker.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: smtptalker.hh    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/smtptalker.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: smysql.cc        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/smysql.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: smysql.hh        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/smysql.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ssql.hh          	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/ssql.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: talker.hh        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/talker.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: userbase.cc      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbase.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: userbase.hh      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbase.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ylwrap           	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/ylwrap,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/codedocs/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/codedocs/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: changelog        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/changelog,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: control          	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/control,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: copyright        	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/debian/copyright,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: doc-base         	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/doc-base,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail-doc.postinst	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/powermail-doc.postinst,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail-doc.prerm	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/powermail-doc.prerm,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail.conffiles	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/powermail.conffiles,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail.postinst	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/powermail.postinst,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail.postrm 	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/powermail.postrm,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail.prerm  	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/debian/powermail.prerm,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: rules            	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/debian/rules,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/docs/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile         	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/docs/Makefile,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: database-layout.txt	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/docs/database-layout.txt,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail-concepts.sgml	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/docs/powermail-concepts.sgml,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail-install.sgml	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/docs/powermail-install.sgml,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powermail.db     	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/docs/powermail.db,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/ldap/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTFILES      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/ldap/OBJECTFILES,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTLIBS       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/ldap/OBJECTLIBS,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ldap.cc          	Status: Up-to-date

   Working revision:	1.4
   Repository revision:	1.4	/var/cvsroot/powermail/userbases/ldap/ldap.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: ldap.hh          	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/ldap/ldap.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powerldap.cc     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/ldap/powerldap.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: powerldap.hh     	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/ldap/powerldap.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/mysqlpdns/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/mysqlpdns/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTFILES      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/mysqlpdns/OBJECTFILES,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTLIBS       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/mysqlpdns/OBJECTLIBS,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mysqlpdns.cc     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/mysqlpdns/mysqlpdns.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mysqlpdns.hh     	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/mysqlpdns/mysqlpdns.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/mysqlplain/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/mysqlplain/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTFILES      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/mysqlplain/OBJECTFILES,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTLIBS       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/mysqlplain/OBJECTLIBS,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mysqlplain.cc    	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/userbases/mysqlplain/mysqlplain.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mysqlplain.hh    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/mysqlplain/mysqlplain.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/mysqlsimplepdns/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/mysqlsimplepdns/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTFILES      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/mysqlsimplepdns/OBJECTFILES,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTLIBS       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/mysqlsimplepdns/OBJECTLIBS,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mysqlsimplepdns.cc	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/mysqlsimplepdns/mysqlsimplepdns.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: mysqlsimplepdns.hh	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/mysqlsimplepdns/mysqlsimplepdns.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/oracle/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/oracle/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTFILES      	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/oracle/OBJECTFILES,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: oracle.cc        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/oracle/oracle.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: oracle.hh        	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/oracle/oracle.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/postgresql/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTFILES      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/postgresql/OBJECTFILES,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: postgresql.cc    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/postgresql/postgresql.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: postgresql.hh    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/postgresql/postgresql.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: .cvsignore       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/text/.cvsignore,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: Makefile.am      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/text/Makefile.am,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTFILES      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/text/OBJECTFILES,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: OBJECTLIBS       	Status: Up-to-date

   Working revision:	1.1
   Repository revision:	1.1	/var/cvsroot/powermail/userbases/text/OBJECTLIBS,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textbase.cc      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/text/textbase.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textbase.hh      	Status: Up-to-date

   Working revision:	1.3
   Repository revision:	1.3	/var/cvsroot/powermail/userbases/text/textbase.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textlexer.c      	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/text/textlexer.c,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textlexer.l      	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/text/textlexer.l,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textparser.cc    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/text/textparser.cc,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textparser.h     	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/text/textparser.h,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textparser.hh    	Status: Up-to-date

   Working revision:	1.2
   Repository revision:	1.2	/var/cvsroot/powermail/userbases/text/textparser.hh,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

===================================================================
File: textparser.yy    	Status: Up-to-date

   Working revision:	1.1.1.1
   Repository revision:	1.1.1.1	/var/cvsroot/powermail/userbases/text/textparser.yy,v
   Sticky Tag:		(none)
   Sticky Date:		(none)
   Sticky Options:	(none)

