<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Per mailbox configuration items</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="PowerMail manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Redundancy in practice"
HREF="redundancy-practice.html"><LINK
REL="NEXT"
TITLE="Forwarding"
HREF="forwarding.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PowerMail manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="redundancy-practice.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="forwarding.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="AEN436">Chapter 9. Per mailbox configuration items</H1
><P
>      Each email address within PowerMail has an entry in the Userbase. Any email address offered to PowerMail over the internet
      is in three categories, 'Unknown', 'Hosted', or 'Forward'. Unkown email addresses are refused immediately - email is not accepted first
      and bounced later.
    </P
><P
>      Mail for Hosted addresses is stored on any of the <TT
CLASS="FUNCTION"
>pptalker</TT
> backends, and can from there on be retrieved over 
      the POP interface, if the proper password is supplied.
    </P
><P
>      Email is not stored infinitely - a quota can be set which limits the amount of storage any mailbox can occupy for itself.
      Note that due to the hardlinking nature of PowerMail, it is possible for individual mailboxes to exceed their quota if the 
      messages are shared with other users. This means that a 'message to everybody' will always arrive, even if the user is over quota. See also
      <A
HREF="quotas.html"
>Section 11.2</A
>.
    </P
><P
>      'Forward' addresses are proxied directly to an outgoing mailserver and do not enter PowerMail as such. PowerMail as such does not send out messages,
      it leaves that job to a outgoing capable mailserver. 
    </P
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="PASSWORD.SCHEMAS">9.1. Password schemas</H1
><P
>	Passwords can be stored in:
	<P
></P
><UL
><LI
><P
>Plaintext ({plain})</P
></LI
><LI
><P
>Standard unix crypt(3) ({crypt})</P
></LI
><LI
><P
>Standard unix md5 ({md5})</P
></LI
></UL
>
      </P
><P
>	PowerMail 1.0.0 only supported plaintext passwords and these did not need to be prefixed in any way. So, to have a
	user with password 's3cr3t!', any userbase would contain just 's3cr3t!'. As of version 1.1.0 however, multiple schemas are
	available.
      </P
><P
>	The schema is indicated by prefixing the password or hash in the database with a marker. For example, the new preferred way to
	store the password above is '{plain}s3cr3t!'. When using UNIX crypt, it might look like this: '{crypt}/CFF1gJfAFAqM'. When 
	using md5 hashes, a $1$ prefix needs to be present, and our database might contain 
	'{md5}$1$Wh/8PmbX$tLpq3mPsvT5gdVJcVVYXA1' which matches 's3cr3t!'.
      </P
><P
>	Crypts and hashes can be calculated using the <B
CLASS="COMMAND"
>pptool</B
> convenience functions <TT
CLASS="FUNCTION"
>crypt</TT
>
	and <TT
CLASS="FUNCTION"
>md5</TT
> as described in <A
HREF="insight.html#PPTOOL.CONVENIENCE"
>Section 7.1.1</A
>.
      </P
><P
>	<DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/docbook-dsssl/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	    Apache htpasswd generates MD5 hashes which are not compatible with PowerMail. PowerMail is compatible with
	    <TT
CLASS="FILENAME"
>/etc/shadow</TT
> or <TT
CLASS="FILENAME"
>/etc/passwd</TT
> hashes.
	  </P
></TD
></TR
></TABLE
></DIV
>
      </P
><P
>	For historical reasons, unprefixed passwords are treated as if they were prefixed by '{plain}'. However, this means
	that users which previously had passwords that started with a '{' and contained a '}' somewhere are no longer able to login.
      </P
><P
>	<DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/docbook-dsssl/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	    When upgrading from 1.0.0 or earlier, it is highly advised to prefix all plaintext passwords with {plain} in all
	    userbases! Not doing so may cause users with passwords starting with '{' and containg a '}' to not be able to log in!
	  </P
></TD
></TR
></TABLE
></DIV
>
      </P
><P
>	In the near future, '{sha1}' is also expected to make an appearance.
      </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="redundancy-practice.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="forwarding.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Redundancy in practice</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Forwarding</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>