<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Generic PostgreSQL</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="PowerMail manual"
HREF="index.html"><LINK
REL="UP"
TITLE="The Userbases"
HREF="userbases.html"><LINK
REL="PREVIOUS"
TITLE="MySQL Simple PowerDNS"
HREF="mysqlsimple-pdns.html"><LINK
REL="NEXT"
TITLE="Text based"
HREF="text-base.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PowerMail manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="mysqlsimple-pdns.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 10. The Userbases</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="text-base.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="POSTGRESQL">10.4. Generic PostgreSQL</H1
><P
>	The PostgreSQL userbase is flexible in that it allows the user to specify a SQL query from the configuration. The default
	query corresponds to the following schema:
      </P
><P
>	<PRE
CLASS="SCREEN"
>create table mboxes (
 id		 SERIAL PRIMARY KEY,
 mbox		 VARCHAR(255) NOT NULL,
 password	 VARCHAR(50) DEFAULT NULL,
 quotaMB	 INT DEFAULT NULL,
 isForward       INT DEFAULT NULL,
 fwdDest         VARCHAR(80) DEFAULT NULL
);
CREATE UNIQUE INDEX mbox_index ON mboxes(mbox);
GRANT SELECT ON mboxes TO powermail;
	</PRE
>
      </P
><P
>	The default query is:
	<PRE
CLASS="SCREEN"
>	  select quotaMB,isForward,fwdDest,password from mboxes where mbox='%s'
	</PRE
>
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN571">10.4.1. Configuring PostgreSQL connectivity</H2
><P
>	  The following parameters are available to configure the PostgreSQL userbase:
	</P
><P
>	  <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>postgresql-database</DT
><DD
><P
>		  Database name to connect to. Defaults to 'powermail'.
		</P
></DD
><DT
>postgresql-host</DT
><DD
><P
>		  Location of PostgreSQL installation. Defaults to 127.0.0.1. Can also be set to a path, a useful setting
		  to try is <TT
CLASS="FILENAME"
>/tmp</TT
>.
		</P
></DD
><DT
>postgresql-password</DT
><DD
><P
>		  Password to connect with. Defaults to the emtpy string.
		</P
></DD
><DT
>postgresql-user</DT
><DD
><P
>		  User to connect as. Defaults to the empty string, which means 'current unix username', often 'root' in the 
		  case of PowerMail being launched from bootscripts.
		</P
></DD
><DT
>postgresql-query</DT
><DD
><P
>		  Query to perform. Can be changed at will but must return data in a specified order, see below.
		</P
></DD
></DL
></DIV
>
	</P
><P
>	  A typical session setting up PostgreSQL might be:
	  <PRE
CLASS="SCREEN"
>$ createdb powermail
CREATE DATABASE
$ createuser powermail
Shall the new user be allowed to create databases? (y/n) n
Shall the new user be allowed to create more new users? (y/n) n
CREATE USER
$ psql powermail
powermail=# create table mboxes (
powermail(#  id SERIAL PRIMARY KEY,
powermail(#  mbox VARCHAR(255) NOT NULL,
powermail(#  password VARCHAR(50) DEFAULT NULL,
powermail(#  quotaMB INT DEFAULT NULL,
powermail(#  isForward       INT DEFAULT NULL,
powermail(#  fwdDest         VARCHAR(80) DEFAULT NULL
powermail(# );
NOTICE:  CREATE TABLE will create implicit sequence 'mboxes_id_seq' for SERIAL column 'mboxes.id'
NOTICE:  CREATE TABLE / PRIMARY KEY will create implicit index 'mboxes_pkey' for table 'mboxes'
CREATE
powermail=# CREATE UNIQUE INDEX mbox_index ON mboxes(mbox);
CREATE
powermail=# GRANT SELECT ON mboxes TO powermail;
GRANT
powermail=# insert into mboxes (mbox,password,quotaMB) values ('info@example.com','{plain}s3cr3t!',1);
INSERT 142969 1</PRE
>
	</P
><P
>	  This gives SELECT rights to a user called 'powermail'. Now add the following to the <TT
CLASS="FILENAME"
>power.conf</TT
>
	  configuration file:
	  <PRE
CLASS="SCREEN"
>	    # echo userbase=postgresql &#62; power.conf
	    # echo postgresql-user=powermail &#62;&#62; power.conf
	  </PRE
>
	</P
><P
>	  <DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/docbook-dsssl/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	      If you are sure that PostgreSQL is running locally but the connection fails with 'could not connect to server: Connection refused',
	      try adding 'postgresql-host=/tmp' to power.conf
	    </P
></TD
></TR
></TABLE
></DIV
>
	</P
><P
>	  Now try launching <B
CLASS="COMMAND"
>powerpop</B
> and <B
CLASS="COMMAND"
>powersmtp</B
>, the user <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:info@example.com"
>info@example.com</A
>&#62;</TT
> should now
	  exist.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN609">10.4.2. Custom queries &amp; schema description</H2
><P
>	  Any query supplied must return the same values as the default one, and in the same order. The fields are:
	  <P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>mbox</DT
><DD
><P
>		  Full name of this mailbox and also the email address that corresponds to it. 
		</P
></DD
><DT
>password</DT
><DD
><P
>		  Password needed to access this mailbox. 
		  <DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="/docbook-dsssl/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>		      See <A
HREF="email.html#PASSWORD.SCHEMAS"
>Section 9.1</A
> for how to encode passwords in plaintext or as a hash.
		    </P
></TD
></TR
></TABLE
></DIV
>
		</P
></DD
><DT
>quotaMB</DT
><DD
><P
>		  Quota of this mailbox, in megabytes. 0 stands for unlimited.
		</P
></DD
><DT
>isForward</DT
><DD
><P
>		  If true, this mailbox is a forward to the address specified in fwdDest. Will only work if an SMTP forwarder has been defined,
		  see <A
HREF="forwarding.html"
>Section 9.2</A
>.
		</P
></DD
><DT
>fwdDest</DT
><DD
><P
>		  If this mailbox is forwarded, this should contain a single email address to which email should be forwarded.
		</P
></DD
></DL
></DIV
>
	</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="mysqlsimple-pdns.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="text-base.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>MySQL Simple PowerDNS</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="userbases.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Text based</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>