<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Internet daemons: powerpop &#38; powersmtp</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="PowerMail manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Starting a simple MySQL installation"
HREF="simple-install.html"><LINK
REL="PREVIOUS"
TITLE="Starting a simple MySQL installation"
HREF="simple-install.html"><LINK
REL="NEXT"
TITLE="Configuration"
HREF="configuration.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PowerMail manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="simple-install.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 4. Starting a simple MySQL installation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="configuration.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN214">4.2. Internet daemons: powerpop &amp; powersmtp</H1
><P
>	The most tricky part of these daemons is setting up the communication with the userbase,
	implemented by default as a MySQL database. This userbase is called 'mysqlplain' and is documented
	<A
HREF="userbases.html#MYSQLPLAIN"
>Section 10.1</A
>.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN218">4.2.1. Setting up MySQL</H2
><P
>	  Connect to MySQL as a user that can create database, and issue the following statements:
	  <PRE
CLASS="SCREEN"
>	    $ mysql -u root
	    mysql&#62; create database powermail;
	    mysql&#62; use powermail;
	    mysql&#62; CREATE TABLE mboxes (
	    id int(11) NOT NULL auto_increment,
	    mbox varchar(128) NOT NULL,
	    password varchar(20) NOT NULL,
	    quotaMB int(11) default '0',
	    isForward tinyint(1) default '0',
	    fwdDest varchar(80) default NULL,
	    PRIMARY KEY  (id),
	    UNIQUE KEY mbox_index (mbox)
	    );
	    mysql&#62; INSERT INTO mboxes (mbox,password) VALUES ('info@example.com','s3cr3t!');
	  </PRE
>
	</P
><P
>	  In this simple example, we will not mention mysql authentication but in real life
	  you should use 'GRANT' statements to secure readonly access to your database. 
	</P
><P
>	  Note that you also generated a mailbox called info@example.com, with 
	  password 's3cr3t!'.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN224">4.2.2. Configuring</H2
><P
>	  Both powersmtp and powerpop need to be able to connect to MySQL. Because of these
	  shared parameters, both read the file <TT
CLASS="FILENAME"
>power.conf</TT
> before parsing
	  their own configuration files.
	</P
><P
>	  In power.conf, specify your 'mysql-host', 'mysql-user', and 'mysql-password'. Also set 'userbase'
	  to 'mysqlplain' to use this MySQL database.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN229">4.2.3. Choosing IP addresses &amp; ports to bind to</H2
><P
>	  You are now mostly ready to launch the daemons, but it is likely that a mailer is already running.
	  This is not a problem but another 
	  port or IP address for running PowerMail must be chosen. Alternatively, stop your existing mailer.
	</P
><P
>	  If you decide to use a separate IP address, create an interface alias for it. This
	  will differ with your operating system. Next tell PowerMail about it. Again, the power.conf
	  file is a apropriate file, as all daemons will bind to your IP address. A sample line
	  might read 'listen-address=a.b.c.d', where a.b.c.d is your IP alias.
	</P
><P
>	  Another solution is to bind to another port, which is probably only useful for testing.
	  As all daemons need a different port, specify this in powersmtp.conf and powerpop.conf 
	  using the listen-port parameter.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN234">4.2.4. Launching</H2
><P
><PRE
CLASS="SCREEN"
># /etc/init.d/powersmtp start
powersmtp: started
# /etc/init.d/powerpop start
powerpop:started
# /etc/init.d/powerpop status
powerpop: PowerPOP functioning ok: +OK OK!
# /etc/init.d/powersmtp status
powersmtp: PowerSMTP functioning ok: 200 OK!</PRE
>
	</P
><P
>	  If anything is wrong, most likely with the MySQL connection, these scripts will warn you, but 
	  launch nonetheless. This is because a temporary database failure should not shutdown
	  your mailsystem permanently.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN239">4.2.5. Testing</H2
><P
>	  Now run the 'pptool' command, installed by default in /usr/bin:
	  <PRE
CLASS="SCREEN"
># pptool stat
127.0.0.1   3792 mb, 568720 inodes, load: 0.01, read/write access
	  </PRE
>
	  If there are any problems, for example with wrong passwords, this 
	  tool will inform you of them.
	</P
><P
>	  Next, we will test a sample delivery and retrieval of a message. 
	  First delivery, by hand, using the telnet tool. We will assume 
	  that powersmtp is running on port 25, but you might have chosen
	  a different port for testing:

<PRE
CLASS="SCREEN"
>$ telnet 127.0.0.1 25
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
220 snapcount PowerSMTP ESMTP
mail from: ahu@ds9a.nl
250 Started message &lt;1006724301:884450:snapcount.0&gt; for sender &lt;ahu@ds9a.nl&gt;
rcpt to: info@yourdomain.com
250 Added recipient 'info@yourdomain.com' to message &lt;1006724301:884450:snapcount.0&gt;
data
354 Enter message, ending with '.' on a line by itself. Quota available: 50000 kilobytes
From: ahu@ds9a.nl
To: info@yourdomain.com
Subject: test

testing 1 2 3
.
250 Delivered message &lt;1006724301:884450:snapcount.0&gt; successfully to all recipients
quit
221 bye
Connection closed by foreign host.</PRE
>
	</P
><P
>Now let's see if this message has arrived with the 'pptool' command:
<PRE
CLASS="SCREEN"
># pptool list info@yourdomain.com
127.0.0.1        done listing 'info@yourdomain.com', 1 messages

1006724301:884450:snapcount.0.1
	127.0.0.1               162
	1.2.3.4                 162

1 messages, 0% non-redundant
0 kilobytes net</PRE
>
	</P
><P
>	  Next, we'll try to actually retrieve the message:

<PRE
CLASS="SCREEN"
># telnet 127.0.0.1 110
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
+OK snapcount
user info@yourdomain.com
+OK 
pass 31337pw
+OK 
list
+OK
1 162
.
retr 1
+OK
Received: from 127.0.0.1:36724 by snapcount (PowerMail) with id &#60;1006724301:884450:snapcount.0&#62;
From: ahu
To: ahu@powerdns.org
Subject: test

testing 1 2 3
.
quit
+OK 
Connection closed by foreign host.
	  </PRE
>
	</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="simple-install.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="configuration.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Starting a simple MySQL installation</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="simple-install.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Configuration</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>